# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

n = int (input('Введите количество монеток n: '))
heads = 0
tails = 0

for i in range(n): 
    x = int(input()) 
    if x == 1:
        heads += 1
    elif x == 0:
        tails += 1
    else:
        print('Введите 1 или 0 !')         
if (n-heads)<(n-tails):
    print (f"Heads {n-heads}")
else:
    print (f"Tails {n-tails}")    
    

 