# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

# Способ 1
# n = int(input('Введите число n:'))
# k = 0
# x = 0
# while x<=n:
#     x = 2**(k)
#     if x <= n:
#         print(x)
#         k +=1

# Cпособ 2                                  
n = int(input('Введите число n:'))        #  В цикле while нельзя использовать переменную
k = 0                                     #  x, т.к. она не изменяется и будет бесконеч.цикл
while (2**k <= n):
    print(2**k)
    k += 1

    
   
    
